\select@language {bengali}
\select@language {bengali}
\contentsline {chapter}{\numberline {১}ভূমিকা}{5}{chapter.1}
\contentsline {section}{\numberline {১.১}পরিকল্পনা}{5}{section.1.1}
\contentsline {section}{\numberline {১.২}ভূমিকা}{5}{section.1.2}
\contentsline {section}{\numberline {১.৩}ডেটা কী ও দেখতে কেমন?}{6}{section.1.3}
\contentsline {section}{\numberline {১.৪}ডেটা ভিজুয়ালাইজেশন}{6}{section.1.4}
\contentsline {subsection}{\numberline {১.৪.১}ডেটার শেইপ নিয়ে আলোচনা}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {১.৫}লোকেশন ও ভ্যারিয়েশনের পরিমাপ}{6}{section.1.5}
\contentsline {subsection}{\numberline {১.৫.১}মিন, মিডিয়ান, মোড}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {১.৫.২}রেইন্জ, ভ্যারিয়্যান্স, স্ট্যান্ডার্ড ডিভিয়েশন}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {১.৬}ভ্যারিয়েবলের মধ্যে সম্পর্ক}{6}{section.1.6}
\contentsline {subsection}{\numberline {১.৬.১}বাইভ্যারিয়েট সম্পর্ক}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {১.৬.২}মাল্টিভ্যারিয়েট সম্পর্ক}{6}{subsection.1.6.2}
\contentsline {subsection}{\numberline {১.৬.৩}রিগ্রেশনের ধারণা}{6}{subsection.1.6.3}
\contentsline {section}{\numberline {১.৭}প্রবাবিলিটি সম্পর্কে ধারণা}{6}{section.1.7}
\contentsline {subsection}{\numberline {১.৭.১}সেট থিউরি}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {১.৭.২}ইভেন্ট}{6}{subsection.1.7.2}
\contentsline {section}{\numberline {১.৮}}{6}{section.1.8}
\contentsline {chapter}{\numberline {২}ডেটা সায়েন্স}{9}{chapter.2}
\contentsline {section}{\numberline {২.১}ডেটা সায়েন্স কী?}{9}{section.2.1}
\contentsline {section}{\numberline {২.২}ডেটা সায়েন্স কোথায় ব্যবহৃত হচ্ছে?}{10}{section.2.2}
\contentsline {section}{\numberline {২.৩}মেশিন লারনিং}{11}{section.2.3}
\contentsline {section}{\numberline {২.৪}ডেটা সায়েন্টিস্টদের কাজের ধরণ}{11}{section.2.4}
\contentsline {section}{\numberline {২.৫}ডেটা সায়েন্স- আপনার উপযুক্ত জব কোনটি?}{11}{section.2.5}
\contentsline {subsection}{\numberline {২.৫.১}পরিসংখ্যানবিদরা কীভাবে এই বাজারে নিজেদের উপযোগী জব খুঁজবে?}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {২.৫.২}ডেটা সায়েন্সে চাকুরীর বাজারে যা চাওয়া হচ্ছে}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {২.৬}Data Scientist at GE}{12}{section.2.6}
\contentsline {section}{\numberline {২.৭}সোর্সিং}{13}{section.2.7}
\contentsline {section}{\numberline {২.৮}ইটিএল}{14}{section.2.8}
\contentsline {section}{\numberline {২.৯}পরিসংখ্যানে দক্ষতা অর্জন যে কারণে প্রয়োজন}{14}{section.2.9}
\contentsline {subsection}{\numberline {২.৯.১}ডেটা দিয়ে আমরা আসলে কী করি?}{15}{subsection.2.9.1}
\contentsline {section}{\numberline {২.১০}বইটি যাদের জন্য}{16}{section.2.10}
\contentsline {section}{\numberline {২.১১}বইটি যেভাবে পড়তে হবে}{16}{section.2.11}
\contentsline {section}{\numberline {২.১২}R পরিচিতি}{16}{section.2.12}
\contentsline {section}{\numberline {২.১৩}বাংলা কী বোর্ড পরীক্ষা করা হচ্ছে}{16}{section.2.13}
\contentsline {chapter}{\numberline {৩}ডেটা ও ভ‍্যারিয়েবল}{19}{chapter.3}
\contentsline {section}{\numberline {৩.১}ডেটার উদাহরণ}{19}{section.3.1}
\contentsline {subsection}{\numberline {৩.১.১}ফেইসবুক লাইক সংখ্যা}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {৩.১.২}দৈনিক ইন্টারনেট ব্যবহারের পরিমাণ}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {৩.২}ভ্যারিয়েবল ও প্রকারভেদ}{20}{section.3.2}
\contentsline {chapter}{\numberline {৪}ডেটা ভিজুয়ালাইজেশন}{23}{chapter.4}
\contentsline {chapter}{\numberline {৫}হাইপোথিসিস টেস্টিং}{25}{chapter.5}
\contentsline {section}{\numberline {৫.১}Example one}{25}{section.5.1}
\contentsline {section}{\numberline {৫.২}Example two}{25}{section.5.2}
\contentsline {chapter}{\numberline {৬}সামারি বা সারাংশ}{27}{chapter.6}
