\select@language {bengali}
\select@language {bengali}
\contentsline {chapter}{\numberline {১}ভূমিকা}{5}{chapter.1}
\contentsline {chapter}{\numberline {২}পড়}{7}{chapter.2}
\contentsline {section}{\numberline {২.১}পরিসংখ্যানে দক্ষতা অর্জন যে কারণে প্রয়োজন}{7}{section.2.1}
\contentsline {section}{\numberline {২.২}ডেটা দিয়ে আমরা আসলে কী করি?}{9}{section.2.2}
\contentsline {section}{\numberline {২.৩}বইটি যাদের জন্য}{10}{section.2.3}
\contentsline {section}{\numberline {২.৪}বইটি যেভাবে পড়তে হবে}{10}{section.2.4}
\contentsline {section}{\numberline {২.৫}R পরিচিতি}{10}{section.2.5}
\contentsline {chapter}{\numberline {৩}ডেটা সায়েন্স}{13}{chapter.3}
\contentsline {section}{\numberline {৩.১}ডেটা সায়েন্স কী?}{14}{section.3.1}
\contentsline {section}{\numberline {৩.২}ডেটা সায়েন্স কোথায় ব্যবহৃত হচ্ছে?}{14}{section.3.2}
\contentsline {section}{\numberline {৩.৩}মেশিন লারনিং}{15}{section.3.3}
\contentsline {section}{\numberline {৩.৪}ডেটা সায়েন্টিস্টদের কাজের ধরণ}{15}{section.3.4}
\contentsline {section}{\numberline {৩.৫}ডেটা সায়েন্স- আপনার উপযুক্ত জব কোনটি?}{15}{section.3.5}
\contentsline {subsection}{\numberline {৩.৫.১}পরিসংখ্যানবিদরা কীভাবে এই বাজারে নিজেদের উপযোগী জব খুঁজবে?}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {৩.৫.২}ডেটা সায়েন্সে চাকুরীর বাজারে যা চাওয়া হচ্ছে}{16}{subsection.3.5.2}
\contentsline {section}{\numberline {৩.৬}Data Scientist at GE}{17}{section.3.6}
\contentsline {section}{\numberline {৩.৭}সোর্সিং}{18}{section.3.7}
\contentsline {section}{\numberline {৩.৮}ইটিএল}{18}{section.3.8}
\contentsline {chapter}{\numberline {৪}Methods}{21}{chapter.4}
\contentsline {chapter}{\numberline {৫}Applications}{23}{chapter.5}
\contentsline {section}{\numberline {৫.১}Example one}{23}{section.5.1}
\contentsline {section}{\numberline {৫.২}Example two}{23}{section.5.2}
\contentsline {chapter}{\numberline {৬}Final Words}{25}{chapter.6}
