\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\@writefile{toc}{\contentsline {chapter}{\numberline {১}ভূমিকা}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {২}পড়}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{২}{7}{পড়}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.১}পরিসংখ্যানে দক্ষতা অর্জন যে কারণে প্রয়োজন}{7}{section.2.1}}
\newlabel{-----}{{২.১}{7}{পরিসংখ্যানে দক্ষতা অর্জন যে কারণে প্রয়োজন}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.২}ডেটা দিয়ে আমরা আসলে কী করি?}{9}{section.2.2}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {section}{\numberline {২.৩}বইটি যাদের জন্য}{10}{section.2.3}}
\newlabel{--}{{২.৩}{10}{বইটি যাদের জন্য}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.৪}বইটি যেভাবে পড়তে হবে}{10}{section.2.4}}
\newlabel{---}{{২.৪}{10}{বইটি যেভাবে পড়তে হবে}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.৫}R পরিচিতি}{10}{section.2.5}}
\newlabel{r-}{{২.৫}{10}{R পরিচিতি}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {২.১}{\ignorespaces Here is a nice table!}}{11}{table.2.1}}
\newlabel{tab:nice-tab}{{২.১}{11}{Here is a nice table!}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.১}{\ignorespaces Here is a nice figure!}}{12}{figure.2.1}}
\newlabel{fig:nice-fig}{{২.১}{12}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {৩}ডেটা সায়েন্স}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{-}{{৩}{13}{ডেটা সায়েন্স}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৩.১}ডেটা সায়েন্স কী?}{14}{section.3.1}}
\newlabel{--}{{৩.১}{14}{ডেটা সায়েন্স কী?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৩.২}ডেটা সায়েন্স কোথায় ব্যবহৃত হচ্ছে?}{14}{section.3.2}}
\newlabel{----}{{৩.২}{14}{ডেটা সায়েন্স কোথায় ব্যবহৃত হচ্ছে?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৩.৩}মেশিন লারনিং}{15}{section.3.3}}
\newlabel{-}{{৩.৩}{15}{মেশিন লারনিং}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৩.৪}ডেটা সায়েন্টিস্টদের কাজের ধরণ}{15}{section.3.4}}
\newlabel{---}{{৩.৪}{15}{ডেটা সায়েন্টিস্টদের কাজের ধরণ}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৩.৫}ডেটা সায়েন্স- আপনার উপযুক্ত জব কোনটি?}{15}{section.3.5}}
\newlabel{------}{{৩.৫}{15}{ডেটা সায়েন্স- আপনার উপযুক্ত জব কোনটি?}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.৫.১}পরিসংখ্যানবিদরা কীভাবে এই বাজারে নিজেদের উপযোগী জব খুঁজবে?}{16}{subsection.3.5.1}}
\newlabel{-------}{{৩.৫.১}{16}{পরিসংখ্যানবিদরা কীভাবে এই বাজারে নিজেদের উপযোগী জব খুঁজবে?}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {৩.৫.২}ডেটা সায়েন্সে চাকুরীর বাজারে যা চাওয়া হচ্ছে}{16}{subsection.3.5.2}}
\newlabel{------}{{৩.৫.২}{16}{ডেটা সায়েন্সে চাকুরীর বাজারে যা চাওয়া হচ্ছে}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৩.৬}Data Scientist at GE}{17}{section.3.6}}
\newlabel{data-scientist-at-ge}{{৩.৬}{17}{Data Scientist at GE}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৩.৭}সোর্সিং}{18}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {৩.৮}ইটিএল}{18}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {৪}Methods}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{৪}{21}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {৫}Applications}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{৫}{23}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৫.১}Example one}{23}{section.5.1}}
\newlabel{example-one}{{৫.১}{23}{Example one}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {৫.২}Example two}{23}{section.5.2}}
\newlabel{example-two}{{৫.২}{23}{Example two}{section.5.2}{}}
\bibdata{packages,book}
\@writefile{toc}{\contentsline {chapter}{\numberline {৬}Final Words}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{৬}{25}{Final Words}{chapter.6}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2017}{{Xie}}{{}}}
